<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_annonser"
        android:icon="@drawable/ic_baseline_accessibility_24px"
        android:title="Annonser"
        android:visible="true" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24px"
        android:title="Chat" />
    <item
        android:id="@+id/nav_minSide"
        android:icon="@drawable/ic_baseline_account_circle_24px"
        android:title="Min Side" />
</menu>