<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redigerProfilLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedigerSideActivity">

    <TextView
        android:id="@+id/redigerDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Beskrivelse:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redigerByEdit">

        <CheckBox
            android:id="@+id/redigerBarnepassCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barnepasser" />

        <CheckBox
            android:id="@+id/redigerForelderCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forelder" />

    </RadioGroup>

    <TextView
        android:id="@+id/redigerPasswordText"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:text="Passord:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redigerEmailText" />

    <TextView
        android:id="@+id/redigerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:text="Navn:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redigerPasswordText" />

    <TextView
        android:id="@+id/redigerFodselText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fødselsdato:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redigerNameText" />

    <TextView
        android:id="@+id/redigerByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="By:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redigerFodselText" />

    <EditText
        android:id="@+id/redigerByEdit"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="190dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redigerByText"
        app:layout_constraintTop_toBottomOf="@+id/redigerFodselEdit" />

    <EditText
        android:id="@+id/redigerFodselEdit"
        android:layout_width="190dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redigerFodselText"
        app:layout_constraintTop_toBottomOf="@+id/redigerNavnEdit" />

    <EditText
        android:id="@+id/redigerNavnEdit"
        android:layout_width="190dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redigerNameText"
        app:layout_constraintTop_toBottomOf="@+id/redigerPasswordEdit" />

    <EditText
        android:id="@+id/redigerPasswordEdit"
        android:layout_width="190dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redigerPasswordText"
        app:layout_constraintTop_toBottomOf="@+id/redigerEmailEdit" />

    <TextView
        android:id="@+id/redigerEmailText"
        android:layout_width="45dp"
        android:layout_height="27dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="12dp"
        android:text="Email:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redigerBildeView" />

    <EditText
        android:id="@+id/redigerEmailEdit"
        android:layout_width="190dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redigerEmailText"
        app:layout_constraintTop_toBottomOf="@+id/redigerBildeView" />

    <EditText
        android:id="@+id/redigerDescriptionView"
        android:layout_width="358dp"
        android:layout_height="131dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/redigerLagreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redigerDescriptionText" />

    <ImageView
        android:id="@+id/redigerBildeView"
        android:layout_width="127dp"
        android:layout_height="111dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scarlettjohannson" />

    <Button
        android:id="@+id/redigerBildeButton"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Endre bilde"
        app:layout_constraintBottom_toTopOf="@+id/redigerEmailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/redigerBildeView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redigerLagreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Lagre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>