<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_dialog_item"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintlayout_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_accessibility_24px" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="User Name"
                android:textSize="30sp"
                app:layout_constraintLeft_toRightOf="@+id/person_photo"
                app:layout_constraintStart_toEndOf="@+id/person_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Last message from user"
                app:layout_constraintStart_toEndOf="@+id/person_photo"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>