<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat.ChatListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/input"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_send"
        android:hint="@string/textInput_typeMessage"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@xml/message_send_rounded_borders"
        android:src="@drawable/img_send" />

</RelativeLayout>